\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image typical of the dataset used by Santana et al. (2014)}}{3}{figure.2.1}}
\newlabel{fig:santana_example}{{2.1}{3}{Image typical of the dataset used by Santana et al. (2014)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The three-part model}}{7}{figure.3.1}}
\newlabel{fig:3part_graph}{{3.1}{7}{The three-part model}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The seven-part model}}{7}{figure.3.2}}
\newlabel{fig:7part_graph}{{3.2}{7}{The seven-part model}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models for bees}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Three-part model}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Seven-part model}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probability of Correct Keypoint}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Average Precision of Keypoints}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HOG cell size}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PCK by HOG cell size for the three-part model}}{10}{figure.4.1}}
\newlabel{fig:3part_graph}{{4.1}{10}{PCK by HOG cell size for the three-part model}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces APK by HOG cell size for the three-part model}}{10}{figure.4.2}}
\newlabel{fig:7part_graph}{{4.2}{10}{APK by HOG cell size for the three-part model}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future direction}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The BEES Dataset}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of annotated images in the BEES dataset}}{13}{figure.A.1}}
\newlabel{fig:BEES_examples}{{A.1}{13}{Examples of annotated images in the BEES dataset}{figure.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Labelling tool}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The labelling tool}}{14}{figure.B.1}}
\newlabel{fig:Labelling_screenshot}{{B.1}{14}{The labelling tool}{figure.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Python scripts}{15}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Visualisation tool}{15}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Shuffling tool}{15}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Conversion to .mat tool}{15}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Results reader}{15}{section.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The visualisation tool}}{16}{figure.C.1}}
\newlabel{fig:Visualisation_screenshot}{{C.1}{16}{The visualisation tool}{figure.C.1}{}}
