\contentsline {chapter}{\numberline {1}Motivation}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Related works}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Method}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorithm}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Models for bees}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Three-part model}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Seven-part model}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Evaluation}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Probability of Correct Keypoint}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Average Precision of Keypoints}{8}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}HOG cell size}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Future direction}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{12}{chapter.6}
\contentsline {chapter}{\numberline {A}The BEES Dataset}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}Labelling tool}{14}{appendix.B}
\contentsline {chapter}{\numberline {C}Python scripts}{15}{appendix.C}
\contentsline {section}{\numberline {C.1}Visualisation tool}{15}{section.C.1}
\contentsline {section}{\numberline {C.2}Shuffling tool}{15}{section.C.2}
\contentsline {section}{\numberline {C.3}Conversion to .mat tool}{15}{section.C.3}
\contentsline {section}{\numberline {C.4}Results reader}{15}{section.C.4}
