<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="button" destination="bDQ-FZ-nvw" id="wbd-l3-s4M"/>
                <outlet property="clickImageViewWrapperView" destination="dpU-3t-hWm" id="a6x-xS-BvQ"/>
                <outlet property="difficultCheckbox" destination="rze-dV-yBY" id="vKn-FV-XMJ"/>
                <outlet property="label" destination="rpG-Eo-RD7" id="q6K-Km-gAY"/>
                <outlet property="resetButton" destination="xNb-ii-1Xl" id="gnn-GP-1J2"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Features" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Features" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Features" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Features" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Features" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newFile:" target="Voe-Tx-rLC" id="jSR-2W-uQg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openFile:" target="Voe-Tx-rLC" id="Z56-0e-ZXv"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveFile:" target="Voe-Tx-rLC" id="tq2-cW-1pB"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Features" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="727" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="1" width="727" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="CXy-B0-r1l">
                        <rect key="frame" x="519" y="0.0" width="208" height="500"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-Eo-RD7">
                                <rect key="frame" x="39" y="463" width="131" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Open a file to begin." id="JQb-oq-Vcc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-FZ-nvw">
                                <rect key="frame" x="27" y="203" width="154" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Eko-qg-6CT"/>
                                    <constraint firstAttribute="height" constant="91" id="x8E-mJ-kzQ"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jkt-af-igR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="Voe-Tx-rLC" id="VSk-Zo-1er"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-ii-1Xl">
                                <rect key="frame" x="14" y="13" width="180" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oow-Cx-4GW"/>
                                    <constraint firstAttribute="width" constant="168" id="aqn-xg-dr2"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Reset Image" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ybc-BF-HOE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetCurrentImage:" target="Voe-Tx-rLC" id="Q8M-MI-RPE"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="rze-dV-yBY">
                                <rect key="frame" x="18" y="59" width="151" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="0VR-3W-NOQ"/>
                                    <constraint firstAttribute="height" constant="14" id="4Jk-o2-XRA"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="check" title="This image is difficult" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="OFq-uD-2tM">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="difficultyChanged:" target="Voe-Tx-rLC" id="agx-Ud-tqy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xNb-ii-1Xl" secondAttribute="trailing" constant="20" id="279-97-VU7"/>
                            <constraint firstAttribute="centerX" secondItem="bDQ-FZ-nvw" secondAttribute="centerX" id="2uy-Qq-fcq"/>
                            <constraint firstItem="rpG-Eo-RD7" firstAttribute="top" secondItem="CXy-B0-r1l" secondAttribute="top" constant="20" id="GyI-7F-n4q"/>
                            <constraint firstAttribute="centerX" secondItem="rpG-Eo-RD7" secondAttribute="centerX" constant="-0.5" id="HSC-Zu-XfI"/>
                            <constraint firstAttribute="trailing" secondItem="rze-dV-yBY" secondAttribute="trailing" constant="41" id="MBi-bS-NBs"/>
                            <constraint firstItem="xNb-ii-1Xl" firstAttribute="top" secondItem="rze-dV-yBY" secondAttribute="bottom" constant="20" id="Q4f-VC-3ek"/>
                            <constraint firstAttribute="width" constant="208" id="iQz-5n-RWN"/>
                            <constraint firstAttribute="centerY" secondItem="bDQ-FZ-nvw" secondAttribute="centerY" constant="0.5" id="reo-kb-eag"/>
                            <constraint firstAttribute="bottom" secondItem="xNb-ii-1Xl" secondAttribute="bottom" constant="20" id="tfL-UT-jfF"/>
                        </constraints>
                        <animations/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="dpU-3t-hWm" customClass="JNClickImageViewWrapperView">
                        <rect key="frame" x="0.0" y="-5" width="511" height="505"/>
                        <animations/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="CXy-B0-r1l" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="8C1-Zq-PDt"/>
                    <constraint firstAttribute="bottom" secondItem="CXy-B0-r1l" secondAttribute="bottom" id="JtT-EJ-EQM"/>
                    <constraint firstAttribute="trailing" secondItem="dpU-3t-hWm" secondAttribute="trailing" constant="216" id="e2k-g4-eWL"/>
                    <constraint firstAttribute="trailing" secondItem="CXy-B0-r1l" secondAttribute="trailing" id="geQ-TU-BLS"/>
                    <constraint firstItem="dpU-3t-hWm" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="mDV-RF-WaY"/>
                    <constraint firstItem="dpU-3t-hWm" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="q7i-l6-765"/>
                    <constraint firstAttribute="bottom" secondItem="dpU-3t-hWm" secondAttribute="bottom" constant="-5" id="qy7-Ob-bmQ"/>
                </constraints>
                <animations/>
            </view>
            <point key="canvasLocation" x="428.5" y="532"/>
        </window>
    </objects>
</document>
